- name: Get config from environment variables
  ansible.builtin.set_fact:
    vault_url: "{{ lookup('env', 'VAULT_URL') }}"
    vault_approle_role_id: "{{ lookup('env', 'VAULT_APPROLE_ROLE_ID') }}"
    vault_approle_secret_id: "{{ lookup('env', 'VAULT_APPROLE_SECRET_ID') }}"
  no_log: "{{ no_log | default(true) }}"

- name: Set Vault lookup base info
  ansible.builtin.set_fact:
    vault_lookup_base_info: "url={{ vault_url }} auth_method=approle role_id={{ vault_approle_role_id }} secret_id={{ vault_approle_secret_id }}"
  no_log: "{{ no_log | default(true) }}"

- name: Get docker registry credentials from Vault
  ansible.builtin.set_fact:
    address: "{{ lookup('hashi_vault', '{{ vault_lookup_base_info }} secret=service-repositories/data/{{ docker_registry_vault_path }}:address') }}"
    password: "{{ lookup('hashi_vault', '{{ vault_lookup_base_info }} secret=service-repositories/data/{{ docker_registry_vault_path }}:password') }}"
    username: "{{ lookup('hashi_vault', '{{ vault_lookup_base_info }} secret=service-repositories/data/{{ docker_registry_vault_path }}:username') }}"
  no_log: "{{ no_log | default(true) }}"

- name: Add credentials to dictionary
  ansible.builtin.set_fact:
    docker_registries: "{{ docker_registries|default([]) + [ {'address': address, 'password': password, 'username': username } ] }}"
  no_log: "{{ no_log | default(true) }}"